remote control/firmware/src/config/default/pin_configurations.csv (before)
"Pin Number","Pin ID","Custom Name","Function","Direction","Latch","Open Drain","PIO Interrupt","Pull Up","Pull Down","Glitch/Debounce Filter",Drive Strength
1,PD0,,Available,In,,,,,,,
2,PD31,,Available,In,,,,,,,
4,PE0,,Available,In,,,,,,,
6,PE1,,Available,In,,,,,,,
7,PE2,,Available,In,,,,,,,
10,PE3,,Available,In,,,,,,,
11,PC0,,Available,In,,,,,,,
12,PC27,,Available,In,,,,,,,
13,PC26,,Available,In,,,,,,,
14,PC31,,Available,In,,,,,,,
15,PC30,,Available,In,,,,,,,
16,PC29,,Available,In,,,,,,,
17,PC12,,Available,In,,,,,,,
18,PC15,,Available,In,,,,,,,
19,PC13,,Available,In,,,,,,,
20,PB1,,Available,In,,,,,,,
21,PB0,,Available,In,,,,,,,
22,PA20,,Available,In,,,,,,,
23,PA19,,Available,In,,,,,,,
24,PA18,,Available,In,,,,,,,
25,PA17,,Available,In,,,,,,,
26,PB2,,Available,In,,,,,,,
27,PE4,,Available,In,,,,,,,
28,PE5,,Available,In,,,,,,,
31,PB3,,Available,In,,,,,,,
32,PA21,,USART1_RXD1,n/a,n/a,No,Disabled,No,No,Disabled,Low
34,PD30,,Available,In,,,,,,,
35,PA7,,Available,In,,,,,,,
36,PA8,,Available,In,,,,,,,
37,PA22,,Available,In,,,,,,,
38,PC1,,Available,In,,,,,,,
39,PC2,,Available,In,,,,,,,
40,PC3,,Available,In,,,,,,,
41,PC4,,Available,In,,,,,,,
42,PA13,,Available,In,,,,,,,
45,PA16,,Available,In,,,,,,,
46,PA23,,Available,In,,,,,,,
47,PD27,,Available,In,,,,,,,
48,PC7,,Available,In,,,,,,,
49,PA15,,Available,In,,,,,,,
51,PA14,,Available,In,,,,,,,
52,PD25,,Available,In,,,,,,,
53,PD26,,Available,In,,,,,,,
54,PC6,,Available,In,,,,,,,
55,PD24,,Available,In,,,,,,,
56,PA24,,Available,In,,,,,,,
57,PD23,,Available,In,,,,,,,
58,PC5,,Available,In,,,,,,,
59,PA25,,Available,In,,,,,,,
60,PD22,,Available,In,,,,,,,
62,PA26,,Available,In,,,,,,,
63,PD21,,Available,In,,,,,,,
64,PA11,,Available,In,,,,,,,
65,PD20,,Available,In,,,,,,,
66,PA10,,Available,In,,,,,,,
67,PD19,,Available,In,,,,,,,
68,PA12,,Available,In,,,,,,,
69,PD18,,Available,In,,,,,,,
70,PA27,,Available,In,,,,,,,
71,PD28,,Available,In,,,,,,,
73,PA5,,Available,In,,,,,,,
74,PD17,,Available,In,,,,,,,
75,PA9,,Available,In,,,,,,,
76,PC28,,Available,In,,,,,,,
77,PA4,,Available,In,,,,,,,
78,PD16,,Available,In,,,,,,,
79,PB6,,Available,In,,,,,,,
82,PC8,,Available,In,,,,,,,
84,PD14,,Available,In,,,,,,,
86,PC9,,Available,In,,,,,,,
87,PB12,,Available,In,,,,,,,
88,PD13,,Available,In,,,,,,,
89,PB7,,Available,In,,,,,,,
90,PC10,,Available,In,,,,,,,
91,PA3,,Available,In,,,,,,,
92,PD12,,Available,In,,,,,,,
93,PA2,,Available,In,,,,,,,
94,PC11,,Available,In,,,,,,,
97,PC14,,Available,In,,,,,,,
98,PD11,,Available,In,,,,,,,
99,PA1,,TC0_TIOB0,n/a,n/a,No,Disabled,No,No,Disabled,Low
100,PC16,,Available,In,,,,,,,
101,PD10,,Available,In,,,,,,,
102,PA0,,TC0_TIOA0,n/a,n/a,No,Disabled,No,No,Disabled,Low
103,PC17,,Available,In,,,,,,,
105,PB4,,USART1_TXD1,n/a,n/a,No,Disabled,No,No,Disabled,Low
106,PD15,,Available,In,,,,,,,
108,PD29,,Available,In,,,,,,,
109,PB5,,Available,In,,,,,,,
110,PD9,,Available,In,,,,,,,
111,PC18,,Available,In,,,,,,,
112,PA28,,Available,In,,,,,,,
113,PD8,,Available,In,,,,,,,
114,PA6,,Available,In,,,,,,,
116,PA30,,Available,In,,,,,,,
117,PC19,,Available,In,,,,,,,
118,PA31,,Available,In,,,,,,,
119,PD7,,Available,In,,,,,,,
120,PC20,,Available,In,,,,,,,
121,PD6,,Available,In,,,,,,,
122,PC21,,Available,In,,,,,,,
124,PC22,,Available,In,,,,,,,
125,PD5,,Available,In,,,,,,,
126,PD4,,Available,In,,,,,,,
127,PC23,,Available,In,,,,,,,
128,PD3,,Available,In,,,,,,,
129,PA29,,Available,In,,,,,,,
130,PC24,,Available,In,,,,,,,
131,PD2,,Available,In,,,,,,,
132,PD1,,Available,In,,,,,,,
133,PC25,,Available,In,,,,,,,
141,PB8,,Available,In,,,,,,,
142,PB9,,Available,In,,,,,,,
144,PB13,,Available,In,,,,,,,

remote control/firmware/src/config/default/pin_configurations.csv (after)
"Pin Number","Pin ID","Custom Name","Function","Direction","Latch","Open Drain","PIO Interrupt","Pull Up","Pull Down","Glitch/Debounce Filter",Drive Strength
1,PD0,,Available,In,,,,,,,
2,PD31,,Available,In,,,,,,,
4,PE0,,Available,In,,,,,,,
6,PE1,,Available,In,,,,,,,
7,PE2,,Available,In,,,,,,,
10,PE3,,Available,In,,,,,,,
11,PC0,,Available,In,,,,,,,
12,PC27,,Available,In,,,,,,,
13,PC26,,Available,In,,,,,,,
14,PC31,,Available,In,,,,,,,
15,PC30,,Available,In,,,,,,,
16,PC29,,Available,In,,,,,,,
17,PC12,,Available,In,,,,,,,
18,PC15,,Available,In,,,,,,,
19,PC13,,Available,In,,,,,,,
20,PB1,,USART0_TXD0,n/a,n/a,No,Disabled,No,No,Disabled,Low
21,PB0,,USART0_RXD0,n/a,n/a,No,Disabled,No,No,Disabled,Low
22,PA20,,Available,In,,,,,,,
23,PA19,,Available,In,,,,,,,
24,PA18,,Available,In,,,,,,,
25,PA17,,Available,In,,,,,,,
26,PB2,,Available,In,,,,,,,
27,PE4,,Available,In,,,,,,,
28,PE5,,Available,In,,,,,,,
31,PB3,,Available,In,,,,,,,
32,PA21,,USART1_RXD1,n/a,n/a,No,Disabled,No,No,Disabled,Low
34,PD30,,Available,In,,,,,,,
35,PA7,,Available,In,,,,,,,
36,PA8,,Available,In,,,,,,,
37,PA22,,Available,In,,,,,,,
38,PC1,,Available,In,,,,,,,
39,PC2,,Available,In,,,,,,,
40,PC3,,Available,In,,,,,,,
41,PC4,,Available,In,,,,,,,
42,PA13,,Available,In,,,,,,,
45,PA16,,Available,In,,,,,,,
46,PA23,,Available,In,,,,,,,
47,PD27,,Available,In,,,,,,,
48,PC7,,Available,In,,,,,,,
49,PA15,,Available,In,,,,,,,
51,PA14,,Available,In,,,,,,,
52,PD25,,Available,In,,,,,,,
53,PD26,,Available,In,,,,,,,
54,PC6,,Available,In,,,,,,,
55,PD24,,Available,In,,,,,,,
56,PA24,,Available,In,,,,,,,
57,PD23,,Available,In,,,,,,,
58,PC5,,Available,In,,,,,,,
59,PA25,,Available,In,,,,,,,
60,PD22,,TC3_TIOB11,n/a,n/a,No,Disabled,No,No,Disabled,Low
62,PA26,,Available,In,,,,,,,
63,PD21,,TC3_TIOA11,n/a,n/a,No,Disabled,No,No,Disabled,Low
64,PA11,,Available,In,,,,,,,
65,PD20,,Available,In,,,,,,,
66,PA10,,Available,In,,,,,,,
67,PD19,,Available,In,,,,,,,
68,PA12,,Available,In,,,,,,,
69,PD18,,Available,In,,,,,,,
70,PA27,,Available,In,,,,,,,
71,PD28,,Available,In,,,,,,,
73,PA5,,Available,In,,,,,,,
74,PD17,,Available,In,,,,,,,
75,PA9,,Available,In,,,,,,,
76,PC28,,Available,In,,,,,,,
77,PA4,,Available,In,,,,,,,
78,PD16,,USART2_TXD2,n/a,n/a,No,Disabled,No,No,Disabled,Low
79,PB6,,Available,In,,,,,,,
82,PC8,,Available,In,,,,,,,
84,PD14,,Available,In,,,,,,,
86,PC9,,Available,In,,,,,,,
87,PB12,,Available,In,,,,,,,
88,PD13,,Available,In,,,,,,,
89,PB7,,Available,In,,,,,,,
90,PC10,,Available,In,,,,,,,
91,PA3,,Available,In,,,,,,,
92,PD12,,Available,In,,,,,,,
93,PA2,,Available,In,,,,,,,
94,PC11,,Available,In,,,,,,,
97,PC14,,Available,In,,,,,,,
98,PD11,,Available,In,,,,,,,
99,PA1,,TC0_TIOB0,n/a,n/a,No,Disabled,No,No,Disabled,Low
100,PC16,,Available,In,,,,,,,
101,PD10,,Available,In,,,,,,,
102,PA0,,TC0_TIOA0,n/a,n/a,No,Disabled,No,No,Disabled,Low
103,PC17,,Available,In,,,,,,,
105,PB4,,USART1_TXD1,n/a,n/a,No,Disabled,No,No,Disabled,Low
106,PD15,,USART2_RXD2,n/a,n/a,No,Disabled,No,No,Disabled,Low
108,PD29,,Available,In,,,,,,,
109,PB5,,Available,In,,,,,,,
110,PD9,,Available,In,,,,,,,
111,PC18,,Available,In,,,,,,,
112,PA28,,Available,In,,,,,,,
113,PD8,,Available,In,,,,,,,
114,PA6,,Available,In,,,,,,,
116,PA30,,Available,In,,,,,,,
117,PC19,,Available,In,,,,,,,
118,PA31,,Available,In,,,,,,,
119,PD7,,Available,In,,,,,,,
120,PC20,,Available,In,,,,,,,
121,PD6,,Available,In,,,,,,,
122,PC21,,Available,In,,,,,,,
124,PC22,,Available,In,,,,,,,
125,PD5,,Available,In,,,,,,,
126,PD4,,Available,In,,,,,,,
127,PC23,,Available,In,,,,,,,
128,PD3,,Available,In,,,,,,,
129,PA29,,Available,In,,,,,,,
130,PC24,,Available,In,,,,,,,
131,PD2,,Available,In,,,,,,,
132,PD1,,Available,In,,,,,,,
133,PC25,,Available,In,,,,,,,
141,PB8,,Available,In,,,,,,,
142,PB9,,Available,In,,,,,,,
144,PB13,,Available,In,,,,,,,

remote control/firmware/src/config/default/pin_configurations.csv (diff)
@@ -14,8 +14,8 @@
 17,PC12,,Available,In,,,,,,,
 18,PC15,,Available,In,,,,,,,
 19,PC13,,Available,In,,,,,,,
-20,PB1,,Available,In,,,,,,,
-21,PB0,,Available,In,,,,,,,
+20,PB1,,USART0_TXD0,n/a,n/a,No,Disabled,No,No,Disabled,Low
+21,PB0,,USART0_RXD0,n/a,n/a,No,Disabled,No,No,Disabled,Low
 22,PA20,,Available,In,,,,,,,
 23,PA19,,Available,In,,,,,,,
 24,PA18,,Available,In,,,,,,,
@@ -48,9 +48,9 @@
 57,PD23,,Available,In,,,,,,,
 58,PC5,,Available,In,,,,,,,
 59,PA25,,Available,In,,,,,,,
-60,PD22,,Available,In,,,,,,,
+60,PD22,,TC3_TIOB11,n/a,n/a,No,Disabled,No,No,Disabled,Low
 62,PA26,,Available,In,,,,,,,
-63,PD21,,Available,In,,,,,,,
+63,PD21,,TC3_TIOA11,n/a,n/a,No,Disabled,No,No,Disabled,Low
 64,PA11,,Available,In,,,,,,,
 65,PD20,,Available,In,,,,,,,
 66,PA10,,Available,In,,,,,,,
@@ -64,7 +64,7 @@
 75,PA9,,Available,In,,,,,,,
 76,PC28,,Available,In,,,,,,,
 77,PA4,,Available,In,,,,,,,
-78,PD16,,Available,In,,,,,,,
+78,PD16,,USART2_TXD2,n/a,n/a,No,Disabled,No,No,Disabled,Low
 79,PB6,,Available,In,,,,,,,
 82,PC8,,Available,In,,,,,,,
 84,PD14,,Available,In,,,,,,,
@@ -85,7 +85,7 @@
 102,PA0,,TC0_TIOA0,n/a,n/a,No,Disabled,No,No,Disabled,Low
 103,PC17,,Available,In,,,,,,,
 105,PB4,,USART1_TXD1,n/a,n/a,No,Disabled,No,No,Disabled,Low
-106,PD15,,Available,In,,,,,,,
+106,PD15,,USART2_RXD2,n/a,n/a,No,Disabled,No,No,Disabled,Low
 108,PD29,,Available,In,,,,,,,
 109,PB5,,Available,In,,,,,,,
 110,PD9,,Available,In,,,,,,,
